# Taskify

./: .gitignore  README.md  docker-compose.yml
taskify-backend/: Dockerfile  compose.yaml  taskify-backend.sln
taskify-backend/Taskify.Tests/: Taskify.Tests.csproj
taskify-backend/Taskify.Tests/Application/Validators/: CreateTaskValidatorTests.cs
taskify-backend/src/Taskify.Api/: Dockerfile  Program.cs  Taskify.Api.csproj  Taskify.Api.http  appsettings.Development.json  appsettings.json
taskify-backend/src/Taskify.Api/Controllers/: TaskController.cs
taskify-backend/src/Taskify.Api/Extensions/: ApplicationExtensions.cs  ResultActionFilter.cs  SerilogExtensions.cs  ServiceExtensions.cs
taskify-backend/src/Taskify.Api/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
taskify-backend/src/Taskify.Api/Properties/: launchSettings.json
taskify-backend/src/Taskify.Application/: DependencyInjection.cs  Taskify.Application.csproj
taskify-backend/src/Taskify.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
taskify-backend/src/Taskify.Application/Common/: Result.cs
taskify-backend/src/Taskify.Application/Features/Task/: TaskItemDto.cs
taskify-backend/src/Taskify.Application/Features/Task/Commands/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
taskify-backend/src/Taskify.Application/Features/Task/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
taskify-backend/src/Taskify.Application/Features/Task/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskValidator.cs
taskify-backend/src/Taskify.Application/Features/Task/Queries/GetAll/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
taskify-backend/src/Taskify.Application/Features/Task/Queries/GetById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
taskify-backend/src/Taskify.Application/Mappers/: TaskItemMapper.cs
taskify-backend/src/Taskify.Core/Entities/: TaskItem.cs
taskify-backend/src/Taskify.Core/Enums/: Status.cs
taskify-backend/src/Taskify.Infrastructure/: DependencyInjection.cs  Taskify.Infrastructure.csproj
taskify-frontend/: Dockerfile  components.json  index.html  package.json  tsconfig.app.json  vite.config.ts
taskify-frontend/src/app/: main.tsx
(+46 files in other folders)
